<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!----- first section ----->
        <div class="section-one">
        <div class="header">
        <div class="header-logo">Header Logo</div>
        <ul>
            <li><a href="">header link one</a></li>
            <li><a href="">header link two</a></li>
            <li><a href="">header link two</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="text-content">
        <div class="hero-main">This Website is awesome</div>
        <p class="hero-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button class="hero-button">Sign up</button>
    </div>
    <div class="image">
        <img src="images/sunflower.jpg" alt="beautiful photo of a sunflower" height="auto" width="300">
    </div>
    </div>
    </div>
        <!---------->


    <!----- second section ----->
    <div class="section-two">
        <div class="title">Some random information.</div>
        <div class="content-two">


        <div class="item-container">
        <div class="empty-container"></div>
        <div class="text">This is some subtext under an illustration or image</div>
        </div>
        
        <div class="item-container">
        <div class="empty-container"></div>
        <div class="text">This is some subtext under an illustration or image</div>
        </div>

        <div class="item-container">
        <div class="empty-container"></div>
        <div class="text">This is some subtext under an illustration or image</div>
        </div>

        <div class="item-container">
        <div class="empty-container"></div>
        <div class="text">This is some subtext under an illustration or image</div>
        </div>

    </div>
    </div>
    <!---------->


    <!----- third section ----->
    <div class="section-three">

        <div class="quote"><em>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</em>
        </div>

        <div class="quotation">Thor, God of Thunder</div>
    </div>
    <!---------->


    <!----- fourth section ----->
    <div class="section-four">

        <div class="content-four">

        <div class="left-side">
        <div class="action">Call to action! It's time!</div>
        <div class="sign-up">Sign up for our product by clicking that button over there!</div>
        </div>
        <button class="sign-up-button">Sign up</button>
        </div>
    </div>
    <!---------->

    


   
    </body>
</html>